@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*======== COLOR ==========*/

:root {
    /* ========== Main Theme Color ========== */
    --first-color:#fff;
    --secound-color:#6a59d1;
    --third-color:#a9afc3;


    /* ========== Background Color ========== */
    --body-bg-color:#0e1b31;
    --card-bg-color:#132347;
    --model-bg-color:#102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-one: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;

    /* ========== Color Filter ========== */
    --color-filter: invert(0);

    /* ========== Hover Color ========== */
    --hover-color:#614fb0;

    /* ========== Scroll Bar Color ========== */
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-hover-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
        /* ========== Main Theme Color ========== */
    --first-color:#0e2431;
    --secound-color:#6a59d1;
    --third-color:#777;

    /* ========== Hover Color ========== */
    --hover-color:#614fb0;

    /* ========== Background Color ========== */
    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --model-bg-color:#fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-one: rgba(0, 0, 0, 0.1);
    --transparent-color-two: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;

    /* ========== Color Filter ========== */
    --color-filter: invert(1);

    /* ========== Box Shadow ========== */
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* ========== Font Size ========== */
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /* ========== Scroll Bar Color ========== */
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-hover-color: #70868a;
    --scroll-thumb-hover-color: #454f6b;
    }


/* ============================ */
/* GLOBAL STYLING */
/* ============================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* =======Scroll to top button========= */
.scrollToTop-btn {
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--secound-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
}

/* =======Light and Dark theme button========= */

.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-one);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}

/* ============================== */
/* COMMON STYLING */
/* ============================== */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-one {
    font-size: 4.5em;
    font-weight: 800;
    background: linear-gradient(to top, transparent 0%,var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    opacity: .1;
}

.section-title-two {
    font-size: 2.5em;
    margin-bottom: 2em;
    font-weight: 700;
    transform: translate(-80px);
}

.section-title-two:before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--secound-color);
}

.container {
    position: relative;
    flex-direction: column;
}

/* ============================ */
/* NAVBAR STYLING */
/* ============================ */
header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar {
    height: calc(2.5rem + 1rem);
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-hover-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-items a {
    color: var(--first-color);
    display: inline-block;
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active {
    color: var(--first-color);
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover {
   color: var(--secound-color);
}

.nav-menu-btn {
    display: none;
}

 /* ============================ */
/* HOME SECTION */
/* ============================ */
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.hero-img {
    width: 28rem;
    transform: translate(0, 0);
}

.home-container .info h2 {
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3 {
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn {
    background: var(--secound-color);
    color: #fefefe;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px 25px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover {
    background: var(--hover-color);
}

.home-container .home-img {
    position: relative;
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down:hover {
    color: var(--secound-color);
}

.home .scroll-down i {
    color: var(--secound-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(10px);
    }
}

 /* ============================ */
/* ABOUT SECTION */
/* ============================ */
.about .container .content {
    column-gap: 70px;   
    width: 100%;
}

.about-img img {
    width: 31.25rem;
    height: 490px;
    max-width: 100%;
    min-width: 31.25rem;
    border-radius: 10px;
}

.about-info .description {
    max-width: 600px;
}

.about-info .description h3 {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span {
    color: var(--secound-color);
}

.about-info .description p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
    display: flex;
    column-gap: 30px; 
}

.about-info .professional-list .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3 {
    font-size: 2.5em;
    font-weight: 700;
}

.about-info .professional-list .list-item span {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

/* ============================ */
/* SKILLS SECTION */
/* ============================ */

.skills .container .content {
    width: 100%;
}

.skills-description {
    max-width: 700px;
    margin-bottom: 50px;
}

.skills-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4 label {
    background: var(--secound-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.skills-info h4 {
    margin-bottom: 20px;
}

.skills-info h4 label {
    background: var(--secound-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 80px;
}

.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--secound-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span {
    font-weight: 500;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}

.bar .line:before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--secound-color);
    border-radius: 2px;
}

.bar .html:before {
    width: 95%;
}

.bar .css:before {
    width: 95%;
}

.bar .bootstrap:before {
    width: 95%;
}

.bar .javascript:before {
    width: 85%;
}

.bar .react:before {
    width: 85%;
}

/* ============================ */
/* SERVICES SECTION */
/* ============================ */

.services .container .content {
    width: 100%;
}

.service-description h3 {
    font-size: 2em;
    margin-bottom: 50px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.service-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--secound-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card > i {
    color: var(--secound-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn {
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i {
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.service-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-model.active {
    visibility: visible;
    opacity: 1;
}

.service-model-body {
    position: relative;
    background: var(--model-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translate(-50px);
    transition: .5s ease;
}

.service-model.active .service-model-body {
    transform: translateY(0);
}

.service-model-body .model-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.service-model-body h3 {
    font-size: 2em;
}

.service-model-body h4 {
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-model-body ul li {
    margin-top: 15px;
}

.service-model-body ul li i {
    color: var(--secound-color);
    margin-right: 5px;
}

/* ============================ */
/* PORTFOLIO SECTION */
/* ============================ */

.portfolio .container .content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card {
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portfolio-list .img-card .overlay {
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: .5s ease;
}

.portfolio-list .img-card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card:hover .info h3 {
    font-size: 1.5em;
}

.portfolio-list .img-card:hover .info span {
    font-size: 1.2em;
}

.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-one);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-model.active {
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body {
    position: relative;
    background: var(--model-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body {
    transform: translateY(0);
}

.portfolio-close-btn {
    position: absolute;
    top:0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3 {
    font-size: 1.5em;
}

.portfolio-model-body img {
    width: 85%;
    margin: 20px 0;
    border-radius: 10px;
}

/* ============================ */
/* Get-In-Touct */
/* ============================ */
.get-in-touct {
    margin-top: 70px;
}

.get-in-touct .container .content {
    width: 100%;
}

.get-in-touct .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}

.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}

.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}

.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}

/* ============================ */
/* Clients Review */
/* ============================ */

.our-client .container {
    flex-direction: column;
}

.our-client .container .content {
    width: 100%;
}

.client-swiper .swiper-wrapper {
    margin-bottom: 30px;
}

.client-swiper .swiper-slide {
    gap: 50px;
    margin: 20px 0;
}

.client-img{
    height: 250px;
    width: 250px;
    overflow: hidden;
    border-radius:10px;
    object-fit: cover;
}

.client-img img{
    width: 100%;
}

.client-details {
    max-width: 500px;
}

.client-details p {
    font-size: 1.2rem;
    color: var(--third-color);
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--line-color); 
}

.client-details h3 {
    color: var(--first-color);
    font-size: 1.5em;
}

.client-details span {
    color: var(--third-color);
    font-size: 1.1em;
}

.swiper-button-next:after, .swiper-button-prev:after {
    content: '';
}

.swiper-button-next, .swiper-button-prev {
    color: var(--secound-color);
    font-size: 3em;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active {
    background: var(--secound-color);
}

/* ============================ */
/* Contact Section */
/* ============================ */

.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2 {
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li {
    margin-bottom: 40px;
}

.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i {
    color: var(--secound-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span {
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a {
    color: var(--third-color);
}

.contact-right p {
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span {
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-one);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea {
    width: 100%;
    resize: none;
}

::placeholder {
    color: var(--first-color);
}

.contact-form .first-row input {
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

/* ============================ */
/* Footer Section */
/* ============================ */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--secound-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;
}

footer a {
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2 {
    font-size: 3em;
    font-weight: 600;
}

.footer-container .about h2 {
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}

.footer-container .about p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
    display: flex;
}

.footer-container .info a {
    margin: 20px;
}

.footer-container .follow a {
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p {
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-top: 20px;
}

.footer-copyright p i {
    margin-right: 5px;
}

/* ====== Media query max-width 1070px ====== */
@media screen and (max-width: 1070px){
    /* ====== Header navigation menu ===== */
    .navigation {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-one);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-items {
        position: relative;
        background: var(--model-bg-color);
        width: 400px;
        max-width: 400px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items {
        transform: translateY(0);
    }

    .nav-items a {
        margin: 15px 50px;
    }

    .nav-close-btn {
        position: absolute;
        background: url(../images/close.png) no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn {
        background-image:url(../images/open.png);
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }

    /* ====== Home Section ====== */
    .home .home-container .info {
        font-size: 0.85rem;
    }

    /* ====== About Section ====== */
    .about .container .content {
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img {
        min-width: 0;
        width: 100%;
    }

    .about-info {
        min-width: 0;
        width: 100%;
    }

    .about-info .professional-list {
        flex-direction: column;
    }

    .about-info .professional-list .list-item {
        justify-content: start;
    }

    /* ====== Get-in-touct  ====== */
    .get-in-touct .contact-card {
        display: grid;
        width: 100%;
    }

    .contact-card .title {
        font-size: 0.8rem;
        line-height: 50px;
    }
    /* ====== Our Clients ====== */
    .client-swiper .swiper-slide {
        flex-direction: column;
    }

    .client-details {
        text-align: center;
    }

    /* ====== Contact Section ====== */
    .contact .content {
        flex-direction: column;
        font-size: 0.9rem;
    }

    .content .contact-left {
        margin-bottom: 40px;
    }

    .contact-form .second-row input {
        width: 100%;
    }

    /* ====== Footer ====== */
    footer .footer-container {
        flex-direction: column;
    }

    .footer-container .about .footer-container .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul {
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li {
        margin: 5px 0;
    }

    .footer-container .hr {
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }
}

/* ====== Media query max-width 730px ====== */
@media screen and (max-width: 730px){
    /* ====== Common Styles for all section ====== */
    body {
        margin: 5rem 0 0 0;
    }

    .section-title-one {
        font-size: 3em;
    }

    .section-title-two {
        font-size: 2em;
        transform: translateY(-65px);
    }

    /* ===== Home Section ====== */
    .home .home-container {
        display: grid;
    }

    .home-container .home-img {
        position: absolute;
    }

    .home-container .home-img img {
        width: 65%;
        transform: translate(80px , -180px);
    }

    .home .home-container .info {
        font-size: 0.8rem;
        margin-top: 70%;
    }
    
    /* ====== Get-in-touch-Section ====== */
    .get-in-touct .contact-card {
        display: grid;
    }

    .contact-card .title {
        font-size: 0.6rem;
        line-height: 40px;
    }

    .contact-card .contact-btn .btn {
        font-size: 0.8rem;
    }
}